org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.0
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.7.3
aiVersion=1.8.2
h2dVersion=0.1.3
artemisOdbVersion=2.3.0
websocketVersion=1.9.10.3
graalHelperVersion=2.0.0
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
